# Elasticsearch 配置
ES_HOST=10.176.27.142
ES_PORT=9200
ES_USERNAME=tenant
ES_PASSWORD=Root@10086
ES_INDEX=insurance_fixed_chunk

# OpenAI 配置
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# 应用配置
APP_PORT=8000
APP_HOST=0.0.0.0